Tickets
1. All Ticket
2. Update Ticket - Ticket Status, Assignee
3. Add Ticket
4. View Ticket
5. Add Reply?
6. Labelling
7. Ticket digital signature

Users
1. View Profile
2. Update Profile

Clients
1. View Clients
2. Clients statistics

Admin
1. View Settings - Users, Billing
2. Update Settings
3. 

Email Services
- Sparkpost
- Mailgun

Sparkpost

api - 76be48a21051547a05299b75793a206d79e690b9
sandbox - 3a13a5fca0aa8db9d16e71c12f4dae0e0b771b80